VITE_SUPABASE_PROJECT_ID="bvejwlqbmvhckiiynfdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZWp3bHFibXZoY2tpaXluZmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzA4MTksImV4cCI6MjA2OTcwNjgxOX0.YZrJijTZrT_Hw3nK8FDGD3AXE1DNPtwCcIMU2TV19qM"
VITE_SUPABASE_URL="https://bvejwlqbmvhckiiynfdy.supabase.co"
